The Shawshank Redemption,1994,9.3
The Godfather,1972,9.2
The Godfather Part II,1974,9.0
The Dark Knight,2008,9.0
The Lord of the Rings: The Return of the King,2003,9.0
Pulp Fiction,1994,8.9
Schindler's List,1993,8.9
Fight Club,1999,8.8
Forrest Gump,1994,8.8
Inception,2010,8.8
The Lord of the Rings: The Fellowship of the Ring,2001,8.8
The Lord of the Rings: The Two Towers,2002,8.8
The Matrix,1999,8.7
Goodfellas,1990,8.7
Star Wars: Episode V - The Empire Strikes Back,1980,8.7
Se7en,1995,8.6
The Silence of the Lambs,1991,8.6
Interstellar,2014,8.6
Parasite,2019,8.6
Saving Private Ryan,1998,8.6
City of God,2002,8.6
The Green Mile,1999,8.6
Star Wars: Episode IV - A New Hope,1977,8.6
The Lion King,1994,8.5
Gladiator,2000,8.5
The Departed,2006,8.5
The Prestige,2006,8.5
Alien,1979,8.5
Spider-Man: Across the Spider-Verse,2023,8.6
Dune: Part Two,2024,8.6
Spider-Man: Into the Spider-Verse,2018,8.4
Memento,2000,8.4
Coco,2017,8.4
Aliens,1986,8.4
Back to the Future,1985,8.5
The Terminator,1984,8.1
Toy Story,1995,8.3
The Incredibles,2004,8.0
The Grand Budapest Hotel,2014,8.1
Get Out,2017,7.8
Whiplash,2014,8.5
La La Land,2016,8.0
Mad Max: Fury Road,2015,8.1
The Social Network,2010,7.7
Everything Everywhere All at Once,2022,8.0
Oppenheimer,2023,8.5
Barbie,2023,7.0
Dune: Part One,2021,8.1
The Iron Giant,1999,8.0
Star Wars: Episode VI - Return of the Jedi,1983,8.3